render.yaml (before)
# Render Blueprint Configuration
# Full-stack CryptoApp с подключением к Supabase PostgreSQL

services:
  # ========== БЭКЕНД (Node.js + Express + Supabase PostgreSQL) ==========
  - type: web
    name: cryptoapp-backend
    env: node
    region: oregon  # или frankfurt, singapore
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node index.js
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres:Ybrjkftdbujhm16_@db.hklubdpkgwwaiwfhiusg.supabase.co:5432/postgres
      - key: JWT_SECRET
        value: cryptoapp-super-secret-jwt-key-2025-change-in-production
    healthCheckPath: /health
    autoDeploy: true

  # ========== ФРОНТЕНД (React) ==========
  - type: web
    name: cryptoapp-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://cryptoapp-backend.onrender.com
      - key: REACT_APP_ENVIRONMENT
        value: production
    autoDeploy: true
    # Настройки заголовков для SPA и кеширования
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=3600
      - path: /static/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff

# ========== ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (общие) ==========
envVarGroups:
  - name: production
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: CI
        value: "false"
      - key: GENERATE_SOURCEMAP
        value: "false"
      - key: DISABLE_ESLINT_PLUGIN
        value: "true"

render.yaml (after)
# Render Blueprint Configuration
# Full-stack CryptoApp с подключением к Supabase PostgreSQL

services:
  # ========== БЭКЕНД (Node.js + Express + Supabase PostgreSQL) ==========
  - type: web
    name: cryptoapp-backend
    env: node
    region: oregon  # или frankfurt, singapore
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node index.js
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres:Ybrjkftdbujhm16@db.kbvbckmklqljipzvhmno.supabase.co:5432/postgres
      - key: JWT_SECRET
        value: e778a91fd82da64f16fff3c0dce031d04a01218e3a32f0f3c9cf8a1432d79071
    healthCheckPath: /health
    autoDeploy: true

  # ========== ФРОНТЕНД (React) ==========
  - type: web
    name: cryptoapp-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://cryptoapp-backend.onrender.com
      - key: REACT_APP_ENVIRONMENT
        value: production
    autoDeploy: true
    # Настройки заголовков для SPA и кеширования
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=3600
      - path: /static/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff

# ========== ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (общие) ==========
envVarGroups:
  - name: production
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: CI
        value: "false"
      - key: GENERATE_SOURCEMAP
        value: "false"
      - key: DISABLE_ESLINT_PLUGIN
        value: "true"

render.yaml (diff)
@@ -16,9 +16,9 @@ services:
       - key: NODE_ENV
         value: production
       - key: DATABASE_URL
-        value: postgresql://postgres:Ybrjkftdbujhm16_@db.hklubdpkgwwaiwfhiusg.supabase.co:5432/postgres
+        value: postgresql://postgres:Ybrjkftdbujhm16@db.kbvbckmklqljipzvhmno.supabase.co:5432/postgres
       - key: JWT_SECRET
-        value: cryptoapp-super-secret-jwt-key-2025-change-in-production
+        value: e778a91fd82da64f16fff3c0dce031d04a01218e3a32f0f3c9cf8a1432d79071
     healthCheckPath: /health
     autoDeploy: true
